{
"AppSettings": {
  "Token": "super secret key"
},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddfqa4acf",
    "ApiKey": "361355292462537",
    "ApiSecret": "a3yZzvdaJa8PVKjwDYOzbmBeOdU"
  }
}

